WpfApp2_10.10.24/WpfApp2_10.10.24/MainWindow.xaml

<Window x:Class="WpfApp2_10._10._24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2_10._10._24"
        mc:Ignorable="d"
        Title="MainWindow" Height="538" Width="412">
    <Grid x:Name="gridMain" ShowGridLines="True" Margin="0,101,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"></RowDefinition>
            <RowDefinition Height="84*"></RowDefinition>
            <RowDefinition Height="84*"></RowDefinition>
            <RowDefinition Height="84*"></RowDefinition>
            <RowDefinition Height="84*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="38,-86,0,0" TextWrapping="Wrap" x:Name="TextBox_Field" VerticalAlignment="Top" Width="347" Grid.ColumnSpan="4" Height="51"/>
        <Button Content="%" x:Name="Button_Persent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="103" Height="84" Click="Button_Persent_Click"/>
        <Button Grid.Column="1" Content="x^2" x:Name="Button_Squared" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="103" Height="84" Click="Button_Squared_Click"/>
        <Button Grid.Column="2" Content="/"  x:Name="Button_Split" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="103" Height="84" Click="Button_Split_Click"/>
        <Button Grid.Column="3" Content="CE"  x:Name="Button_CE"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Click="Button_CE_Click" Width="103" Height="84"/>
        <Button Grid.Row="1" Content="7" x:Name="Button_7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="103" Height="84" Click="Button_7_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="8" x:Name="Button_8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="103" Height="84" Click="Button_8_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Content="9" x:Name="Button_9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="103" Height="85" Click="Button_9_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Content="*" x:Name="Button_Multiply" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="103" Height="84" Click="Button_Multiply_Click"/>
        <Button Grid.Row="2" Content="4" x:Name="Button_4" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Width="103" Height="84" Margin="0,1,0,0" Grid.RowSpan="3" Click="Button_4_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="5" x:Name="Button_5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Width="103" Height="84" Margin="0,1,0,0" Grid.RowSpan="3" Click="Button_5_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Content="6" x:Name="Button_6" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Width="103" Height="84" Margin="0,1,0,0" Grid.RowSpan="3" Click="Button_6_Click"/>
        <Button Grid.Column="3" Grid.Row="2" Content="-" x:Name="Button_Subract" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Width="103" Height="84" Margin="0,1,0,0" Grid.RowSpan="3" Click="Button_Subract_Click"/>
        <Button Grid.Column="0" Grid.Row="3" Content="1" x:Name="Button_1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="103" Height="84" Click="Button_1_Click" />
        <Button Grid.Column="1" Grid.Row="3" Content="2" x:Name="Button_2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="103" Height="84" Click="Button_2_Click" />
        <Button Grid.Column="2" Grid.Row="3" Content="3" x:Name="Button_3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="103" Height="84" Click="Button_3_Click" />
        <Button Grid.Column="3" Grid.Row="3" Content="+" x:Name="Button_Plus" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="103" Height="84" Click="Button_Plus_Click"/>
        <Button Grid.Row="5" Content="+/-" x:Name="Button_ChangeOfSign" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="103" Height="84" Click="Button_ChangeOfSign_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Content="0" x:Name="Button_0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="103" Height="84" Click="Button_0_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Content="," x:Name="Button_point" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="103" Height="84" Click="Button_point_Click"/>
        <Button Grid.Column="3" Grid.Row="5" Content="=" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="103" Height="84"/>
    </Grid>
</Window>
