WpfApp_StudentDB/WpfApp_StudentDB/MainWindow.xaml

<Window x:Class="WpfApp_StudentDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_StudentDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu x:Name="Me_nu" Visibility="Visible">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Справка" Click="HelpMenuItem_Click"/>
        </Menu>
        <TabControl x:Name="Tab_Item" Visibility="Visible">
            <TabItem Header="Студенты">
                <StackPanel>
                    <Button Content="Добавить Студента" Click="AddStudentButton_Click" Margin="20,10,20,10"/>
                    <DataGrid Name="StudentsDataGrid" AutoGenerateColumns="False" Margin="20,0,20,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100*" Header="Имя" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Width="150*" Header="Фамилия" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Width="60*" Header="Возраст" Binding="{Binding Age}"/>
                            <DataGridTextColumn Width="150*" Header="Телефон" Binding="{Binding PhoneNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Преподаватели">
                <StackPanel>
                    <Button Content="Добавить Преподавателя" Click="AddTeacherButton_Click" Margin="20,10,20,10"/>
                    <DataGrid Name="TeachersDataGrid" AutoGenerateColumns="False" Margin="20,0,20,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100*" Header="Имя" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Width="100*" Header="Фамилия" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Width="100*" Header="Образование" Binding="{Binding Education}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Группы">
                <StackPanel>
                    <Button Content="Добавить Группу" Click="AddGroupButton_Click" Margin="20,10,20,10"/>
                    <DataGrid Name="GroupsDataGrid" AutoGenerateColumns="False" Margin="20,0,20,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100*" Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="50*" Header="Курс" Binding="{Binding Course}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Поиск">
                <StackPanel>
                    <TextBox Name="SearchTextBox" Margin="20,10,20,10"/>
                    <Button Content="Поиск" Click="SearchButton_Click" Margin="20,10,20,10"/>
                    <ListBox Name="ResultsListBox" Margin="20,10,20,10"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel x:Name="AddStudent" Visibility="Visible">
            <Grid Margin="25,30,25,0" Height="320">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition Width="150*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Name="FirstNameStudLabel" Content="Имя"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" Name="FirstNameStudTextBox" Margin="5"/>
                
                <Label Grid.Column="0" Grid.Row="1" Name="LastNameStudLabel" Content="Фамилия"></Label>
                <TextBox Grid.Column="1" Grid.Row="1" Name="LastNameStudTextBox" Margin="5"/>
                
                <Label Grid.Column="0" Grid.Row="2" Name="MiddleNameStudLabel" Content="Отчество"></Label>
                <TextBox Grid.Column="1" Grid.Row="2" Name="MiddleNameStudTextBox" Margin="5"/>
                
                <Label Grid.Column="0" Grid.Row="3" Name="AgeStudLabel" Content="Возраст"></Label>
                <TextBox Grid.Column="1" Grid.Row="3" Name="AgeStudTextBox" Margin="5"/>
                
                <Label Grid.Column="0" Grid.Row="4" Name="PhoneStudNumberLabel" Content="Номер телефона"></Label>
                <TextBox Grid.Column="1" Grid.Row="4" Name="PhoneNumberStudTextBox" Margin="5"/>
                
                <Label Grid.Column="0" Grid.Row="5" Name="AddressStudLabel" Content="Адресс"></Label>
                <TextBox Grid.Column="1" Grid.Row="5" Name="StreetStudTextBox" Margin="5"/>
                <TextBox Grid.Column="1" Grid.Row="5" Name="HouseNumberStudTextBox" Margin="5"/>
                <TextBox Grid.Column="1" Grid.Row="5" Name="ApartmentNumberStudTextBox" Margin="5"/>

                <Label Grid.Column="0" Grid.Row="6" Name="IsExpelledLabel" Content="Пол"></Label>
                <RadioButton Grid.Column="1" x:Name="RadioButton_Wemen" Content="Женский" HorizontalAlignment="Left" Margin="28,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" x:Name="RadioButton_Men" Content="Мужской" HorizontalAlignment="Left" Margin="164,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="7" Name="GenderLabel" Content="Статус"></Label>
                <RadioButton Grid.Column="1" x:Name="RadioButton_Yes" Content="Отчислен" HorizontalAlignment="Left" Margin="28,0,0,0" Grid.Row="7" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" x:Name="RadioButton_No" Content="Учится" HorizontalAlignment="Left" Margin="164,0,0,0" Grid.Row="7" VerticalAlignment="Center"/>

                <Button Grid.Column="1" Grid.Row="8" Content="Добавить" Click="AddStudButton_Click" Width="80" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Grid.Row="8" Content="Отмена" Click="CancelStudButton_Click" Width="80"  Margin="100, 5, 0, 5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>
        </StackPanel>
        <StackPanel x:Name="AddTeacher" Visibility="Hidden">
            <Grid Margin="25,30,25,0" Height="290">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition Width="150*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Name="FirstNameTeachLabel" Content="Имя"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" Name="FirstNameTeachTextBox" Margin="5"/>

                <Label Grid.Column="0" Grid.Row="1" Name="LastNameTeachLabel" Content="Фамилия"></Label>
                <TextBox Grid.Column="1" Grid.Row="1" Name="LastNameTeachTextBox" Margin="5"/>

                <Label Grid.Column="0" Grid.Row="2" Name="AgeTeachLabel" Content="Возраст"></Label>
                <TextBox Grid.Column="1" Grid.Row="2" Name="AgeTeachTextBox" Margin="5"/>

                <Label Grid.Column="0" Grid.Row="3" Name="PhoneNumberTeachLabel" Content="Номер телефона"></Label>
                <TextBox Grid.Column="1" Grid.Row="3" Name="PhoneNumberTeachTextBox" Margin="5"/>

                <Label Grid.Column="0" Grid.Row="4" Name="EducationTeachLabel" Content="Образование"></Label>
                <TextBox Grid.Column="1" Grid.Row="4" Name="EducationTeachTextBox" Margin="5"/>

                <Label Grid.Column="0" Grid.Row="5" Name="DegreeTeachLabel" Content="Учебная степень"></Label>
                <TextBox Grid.Column="1" Grid.Row="5" Name="DegreeTeachTextBox"  Margin="5"/>

                <Label Grid.Column="0" Grid.Row="6" Name="SubjectsTeachLabel" Content="Предмет"></Label>
                <TextBox Grid.Column="1" Grid.Row="6" Name="SubjectsTeachTextBox" Margin="5"/>

                <Button Grid.Column="1" Grid.Row="7" Content="Добавить" Click="AddTeachButton_Click" Width="80"/>
                <Button Grid.Column="1" Grid.Row="7" Content="Отмена" Click="CancelTeachButton_Click" Width="80" Margin="88,0,432,0"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="AddGroup" Visibility="Hidden">
            <Grid Margin="25,30,25,0" Height="290">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition Width="150*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Name="GroupNameLabel" Content="Назание группы"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Name="GroupNameTextBox"  Margin="5"/>

                <Label Grid.Column="0" Grid.Row="1" Name="CourseLabel" Content="Курс"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="CourseTextBox"  Margin="5"/>

                <Label Grid.Column="0" Grid.Row="2" Name="MajorLabel" Content="Направление обучения"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Name="MajorTextBox"  Margin="5"/>

                <Label Grid.Column="0" Grid.Row="3" Name="DegreeLabel" Content="Степень обучения"></Label>
                <TextBox Grid.Row="3" Grid.Column="1" Name="DegreeTextBox"  Margin="5"/>

                <Label Grid.Column="0" Grid.Row="4" Name="SubjectsLabel" Content="Предметы "></Label>
                <TextBox Grid.Row="4" Grid.Column="1" Name="SubjectsTextBox" Margin="5" />

                <Button Grid.Column="1" Grid.Row="5" Content="Добавить" Click="AddSaveGroupButton_Click" Width="80"/>
                <Button Grid.Column="1" Grid.Row="5" Content="Отмена" Click="CancelGroupButton_Click" Width="80" Margin="88,0,432,0" Height="35" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
