WpfAppProtoBD/WpfAppProtoBD/EditUserWindow.xaml

<Window x:Class="WpfAppProtoBD.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProtoBD"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="86,35,72,100">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Button x:Name="button_back" Content="Назад" Width="60" Click="button_back_Click" Margin="-78,-20,660,289"/>
        <Grid Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="21*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" x:Name="label_name_check" Content="" VerticalAlignment="Center"  Height="26" />
            <Label Grid.Column="1" Grid.Row="0" Content="Имя" VerticalAlignment="Center" Height="26"/>
            <TextBox Grid.Column="2" Grid.Row="0" x:Name="textBox_name" TextChanged="TextBox_name_TextChanged" Margin="0,5,0,5"/>

            <Label Grid.Column="0" Grid.Row="1" x:Name="label_surename_check" Content="" VerticalAlignment="Center" Height="26" />
            <Label Grid.Column="1" Grid.Row="1" Content="Фамилия"/>
            <ComboBox Grid.Row="1" Grid.Column="2" x:Name="comboBoxUsers" Margin="0,5,0,5" SelectionChanged="comboBoxUsers_SelectionChanged" ></ComboBox>

            <Label Grid.Column="0" Grid.Row="2" x:Name="label_position_check" Content="" VerticalAlignment="Center"  Height="26" />
            <Label Grid.Column="1" Grid.Row="2" Content="Должность" />
            <ComboBox Grid.Column="2" Grid.Row="2" x:Name="comboBox_position" Margin="0,5,0,5" SelectionChanged="comboBox_position_SelectionChanged">
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="3" x:Name="label_mobile_numr_check" Content="" VerticalAlignment="Center"  Height="26" />
            <CheckBox Grid.Column="1" Grid.Row="3" x:Name="checkBox_mobile_numr" Content="Рабочий номер" Checked="CheckBox_mobile_numr_Checked" Unchecked="CheckBox_mobile_numr_Unchecked" Margin="0,5,0,5" />
            <TextBox Grid.Column="2" Grid.Row="3" x:Name="textBox_mobile_numr" TextChanged="TextBox_mobile_numr_TextChanged" Margin="0,5,0,5" />

            <Label Grid.Column="0" Grid.Row="4" x:Name="label_homer_num_check" Content="" VerticalAlignment="Center"  Height="26" />
            <CheckBox Grid.Column="1" Grid.Row="4" x:Name="checkBox_homer_num" Content="Домашний номер" Checked="CheckBox_homer_num_Checked" Unchecked="CheckBox_homer_num_Unchecked" Margin="0,5,0,5" />
            <TextBox Grid.Column="2" Grid.Row="4" x:Name="textBox_homer_num" TextChanged="TextBox_homer_num_TextChanged" Margin="0,5,0,5"/>

            <Label Grid.Column="0" Grid.Row="5" x:Name="label_gender_check" Content="" VerticalAlignment="Center"  Height="26" />
            <Label Grid.Column="1" Grid.Row="5" Content="Пол" />
            <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" Margin="0,5,0,0">
                <RadioButton Grid.Column="0" Grid.Row="5" x:Name="radioButton_man" Content="Мужской"/>
                <RadioButton x:Name="radioButton_woman" Content="Женский"/>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="6" x:Name="label_password_check" Content="" VerticalAlignment="Center"  Height="26" />
            <Label Grid.Column="1" Grid.Row="6" Content="Пароль" />
            <TextBox Grid.Column="2" Grid.Row="6" x:Name="textBox_password" TextChanged="TextBox_password_TextChanged" Margin="0,5,0,5"/>

            <Button Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" x:Name="button_save" Content="Сохранить" Click="Button_save_Click" Margin="20,5,20,5"/>
        </Grid>
    </Grid>
</Window>
