WpfAppProtoBD/WpfAppProtoBD/MainWindow.xaml

<Window x:Class="WpfAppProtoBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Logit_RegitWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button Name="button_regist" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="273,0,0,0" Click="button_regist_Click"/>
        <Button Name="button_login" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="424,0,0,0" Click="button_login_Click"/>

        <StackPanel Name="panel_regist" Margin="50,7,712,390">
            <Button x:Name="button_back" Content="Назад" Width="60" Height="30" Click="button_back_Click"/>
            <Grid Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"></ColumnDefinition>
                    <ColumnDefinition Width="125*"></ColumnDefinition>
                    <ColumnDefinition Width="154*"></ColumnDefinition>
                    <ColumnDefinition Width="322*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" x:Name="label_name_check" Content="" VerticalAlignment="Center"  Height="26" Grid.ColumnSpan="2" Margin="0,0,125,0" />
                <Label Grid.Column="1" Content="Имя" VerticalAlignment="Center" Height="26" Grid.ColumnSpan="2" Margin="0,0,153,0"/>
                <TextBox Grid.Column="2" Grid.Row="0" x:Name="textBox_name" TextChanged="TextBox_name_TextChanged" Margin="0,5,0,5" Grid.ColumnSpan="2"/>

                <Label Grid.Column="0" Grid.Row="1" x:Name="label_surename_check" Content="" VerticalAlignment="Center" Height="26" Grid.ColumnSpan="2" Margin="0,0,125,0" />
                <Label Grid.Column="1" Grid.Row="1" Content="Фамилия" Grid.ColumnSpan="2" Margin="0,0,153,0"/>
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="textBox_surename" TextChanged="TextBox_surename_TextChanged" Margin="0,5,0,5" Grid.ColumnSpan="2"/>

                <Label Grid.Column="0" Grid.Row="2" x:Name="label_position_check" Content="" VerticalAlignment="Center"  Height="26" Grid.ColumnSpan="2" Margin="0,0,125,0" />
                <Label Grid.Column="1" Grid.Row="2" Content="Должность" Grid.ColumnSpan="2" Margin="0,0,153,0" />
                <ComboBox Grid.Column="2" Grid.Row="2" x:Name="comboBox_position" Margin="0,5,0,5" SelectionChanged="comboBox_position_SelectionChanged" Grid.ColumnSpan="2">
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="3" x:Name="label_mobile_num_check" Content="" VerticalAlignment="Center"  Height="26" Grid.ColumnSpan="2" Margin="0,0,125,0" />
                <Label Grid.Column="0" Grid.Row="3" Content=" " Grid.ColumnSpan="2" Margin="0,0,125,0" />
                <CheckBox Grid.Column="1" Grid.Row="3" x:Name="checkBox_mobile_num" Content="Рабочий номер" Checked="CheckBox_mobile_num_Checked" Unchecked="CheckBox_mobile_num_Unchecked" Margin="0,5,153,5" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="2" Grid.Row="3" x:Name="textBox_mobile_num" TextChanged="TextBox_mobile_num_TextChanged" Margin="0,5,0,5" Grid.ColumnSpan="2" />

                <Label Grid.Column="0" Grid.Row="4" x:Name="label_home_num_check" Content="" VerticalAlignment="Center"  Height="26" Grid.ColumnSpan="2" Margin="0,0,125,0" />
                <Label x:Name="TextBox_home_num_check" Grid.Column="0" Grid.Row="4" Content="" Grid.ColumnSpan="2" Margin="0,0,125,0"  />
                <CheckBox Grid.Column="1" Grid.Row="4" x:Name="checkBox_home_num" Content="Домашний номер" Checked="CheckBox_home_num_Checked" Unchecked="CheckBox_home_num_Unchecked" Margin="0,5,153,5" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="2" Grid.Row="4" x:Name="textBox_home_num" TextChanged="TextBox_home_num_TextChanged" Margin="0,5,0,5" Grid.ColumnSpan="2"/>

                <Label Grid.Column="0" Grid.Row="5" x:Name="label_gender_check" Content="" VerticalAlignment="Center"  Height="26" Grid.ColumnSpan="2" Margin="0,0,125,0" />
                <Label Grid.Column="1" Grid.Row="5" Content="Пол" Grid.ColumnSpan="2" Margin="0,0,153,0" />
                <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" Margin="0,5,0,0" Grid.ColumnSpan="2">
                    <RadioButton Grid.Column="0" Grid.Row="5" x:Name="radioButton_man" Content="Мужской"/>
                    <RadioButton x:Name="radioButton_woman" Content="Женский"/>
                </StackPanel>

                <Label Grid.Column="0" Grid.Row="6" x:Name="label_password_check" Content="" VerticalAlignment="Center"  Height="26" Grid.ColumnSpan="2" Margin="0,0,125,0" />
                <Label Grid.Column="1" Grid.Row="6" Content="Пароль" Grid.ColumnSpan="2" Margin="0,0,153,0" />
                <TextBox Grid.Column="2" Grid.Row="6" x:Name="textBox_password" TextChanged="TextBox_password_TextChanged" Margin="0,5,0,5" Grid.ColumnSpan="2"/>

                <Button Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" x:Name="button_sent" Content="Зарегистрироваться" Click="Button_sent_Click" Margin="20,5,20,5"/>
            </Grid>
        </StackPanel>

        <StackPanel Name="panel_login" Margin="69,35,72,155">
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="189*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Фамилия" />
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="comboBoxSurname" Margin="18,5,182,5"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Пароль" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBoxPassword" Margin="18,5,182,5"/>
                <Button Grid.Column="1" Grid.Row="2" x:Name="button_enter" Content="Войти" Click="Button_enter_Click" Margin="23,15,378,5"/>
                <Button Grid.Column="1" Grid.Row="2" x:Name="buttonBack" Content="Назад" Click="ButtonBack_Click" Margin="219,15,174,5"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
