Примеры/Практика_17.09/Практика_17.09/WPF_Containers07/MainWindow.xaml

<Window x:Class="WPF_Containers07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Containers07"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <ListBox x:Name="lBox_One" Height="Auto" Width="Auto" Margin="10,10,970,10" SelectionChanged="lBox_One_SelectionChanged">
            <local:Human Name="Иван" Age="25"/>
            <local:Human Name="Олеся" Age="18"/>
        </ListBox>
        <ListBox x:Name="lBox_Two" DisplayMemberPath="Name" SelectionMode="Multiple" Height="Auto" Width="Auto" Margin="331,10,640,10" SelectionChanged="lBox_Two_SelectionChanged"/>
        <ComboBox
            HorizontalAlignment="Left" Margin="645,10,0,0" VerticalAlignment="Top" Width="249" Height="32">
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock>Имя: Иван</TextBlock>
                    <TextBlock>Возраст: 25</TextBlock>
                    <TextBlock>Группа: ЗББ-21</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock>Имя: Олеся</TextBlock>
                    <TextBlock>Возраст: 18</TextBlock>
                    <TextBlock>Группа: ЮПП-11</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <ListView Name="lView" Margin="660,352,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Age}">Возраст</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
