Примеры/WPF_Miscellaneous07/MainWindow.xaml

<Window x:Class="WPF_Miscellaneous09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Miscellaneous09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать">
                    <MenuItem Header="Создать новый файл" Click="MenuItem_ClickCreateFile"></MenuItem>
                    <MenuItem Header="Копировать существующий файл" Click="MenuItem_ClickCopyFile"></MenuItem>
                </MenuItem>
                <MenuItem Header="Открыть">
                    <MenuItem Header="Открыть файл"></MenuItem>
                    <MenuItem Header="Открыть папку"></MenuItem>
                </MenuItem>
                <MenuItem Header="Закрыть"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,18,0,0">
            <TabItem x:Name="firstTab">
                <TabItem.Header>Header="Студенты гр. ЗББ-21"</TabItem.Header>
                <TabItem.Content>
                    <ListBox>
                        <TextBlock>1. Иванов Пётр, возраст: 25 лет.</TextBlock>
                        <TextBlock>2. Петрова Олеся, возраст: 18 лет.</TextBlock>
                        <TextBlock>3. Семёнов Олег, возраст: 20 лет.</TextBlock>
                    </ListBox>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Другое">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
