WpfApp_practic_10.10/WpfApp_practic_10.10/MainWindow.xaml

<Window x:Class="WpfApp_practic_10._10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_practic_10._10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,0,0,0">
                <Button Content="Главная" Width="157"></Button>
                <Button Content="Страница 2" Width="156"></Button>
                <Button Content="Страница 3" Width="156"></Button>
                <Button Content="Страница 4" Width="156"></Button>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" x:Name="gridMain" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="Ссылка 1"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="1" Text="Ссылка 2"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="0" Text="Ссылка 3"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Text="Контактный номер"></TextBox>
            </Grid>
            <Button DockPanel.Dock="Left" x:Name="Button_advertidemnt_left" Click="Button_advertidemnt_left_Click">Реклама слева</Button>
            <Button DockPanel.Dock="Right" x:Name="Button_advertidemnt_right" Click="Button_advertidemnt_right_Click">Реклама справа</Button>
            <StackPanel>
                <TextBox FontSize="50">Cааааааааааааааааааайт</TextBox>
                <TextBox Height="330" FontSize="40">Начинка сайта, текст, фото</TextBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
