WpfApp_ProtoDB/WpfApp_ProtoDB/MainWindow.xaml

<Window x:Class="WpfApp_ProtoDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button Name="button_regist" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="273,0,0,0" Click="button_regist_Click"/>
        <Button Name="button_login" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="424,0,0,0" Click="button_login_Click"/>

        <StackPanel Name="panel_regist" Margin="50,7,85,50">
            <Button x:Name="button_back" Content="Назад" Width="60" Height="30" Click="button_back_Click"/>
            <Grid Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="21*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" x:Name="label_name_check" Content="" VerticalAlignment="Center"  Height="26" />
                <Label Grid.Column="1" Grid.Row="0" Content="Имя" VerticalAlignment="Center" Height="26"/>
                <TextBox Grid.Column="2" Grid.Row="0" x:Name="textBox_name" TextChanged="TextBox_name_TextChanged" Margin="0,5,0,5"/>
                
                <Label Grid.Column="0" Grid.Row="1" x:Name="label_surename_check" Content="" VerticalAlignment="Center" Height="26" />
                <Label Grid.Column="1" Grid.Row="1" Content="Фамилия"/>
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="textBox_surname" TextChanged="TextBox_surname_TextChanged" Margin="0,5,0,5"/>

                <Label Grid.Column="0" Grid.Row="2" x:Name="label_position_check" Content="" VerticalAlignment="Center"  Height="26" />
                <Label Grid.Column="1" Grid.Row="2" Content="Должность" />
                <ComboBox Grid.Column="2" Grid.Row="2" x:Name="comboBox_position" Margin="0,5,0,5">
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="3" x:Name="label_mobile_num_check" Content="" VerticalAlignment="Center"  Height="26" />
                <Label Grid.Column="0" Grid.Row="3" Content=" " />
                <CheckBox Grid.Column="1" Grid.Row="3" x:Name="checkBox_mobile_num" Content="Рабочий номер" Checked="CheckBox_mobile_num_CheckedChanged" />
                <TextBox Grid.Column="2" Grid.Row="3" x:Name="textBox_mobile_num" TextChanged="TextBox_mobile_num_TextChanged" Margin="0,5,0,5" />

                <Label Grid.Column="0" Grid.Row="4" x:Name="label_home_num_check" Content="" VerticalAlignment="Center"  Height="26" />
                <Label x:Name="TextBox_home_num_check" Grid.Column="0" Grid.Row="4" Content=""  />
                <CheckBox Grid.Column="1" Grid.Row="4" x:Name="checkBox_home_num" Content="Домашний номер" Checked="CheckBox_home_num_CheckedChanged" />
                <TextBox Grid.Column="2" Grid.Row="4" x:Name="textBox_home_num" TextChanged="TextBox_home_num_TextChanged" Margin="0,5,0,5"/>

                <Label Grid.Column="0" Grid.Row="5" x:Name="label_gender_check" Content="" VerticalAlignment="Center"  Height="26" />
                <Label Grid.Column="1" Grid.Row="5" Content="Пол" />
                <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" Margin="0,5,0,0">
                    <RadioButton Grid.Column="0" Grid.Row="5" x:Name="radioButton_man" Content="Мужской"/>
                    <RadioButton x:Name="radioButton_woman" Content="Женский"/>
                </StackPanel>

                <Label Grid.Column="0" Grid.Row="6" x:Name="label_password_check" Content="" VerticalAlignment="Center"  Height="26" />
                <Label Grid.Column="1" Grid.Row="6" Content="Пароль" />
                <TextBox Grid.Column="2" Grid.Row="6" x:Name="textBox_password" TextChanged="TextBox_password_TextChanged" Margin="0,5,0,5"/>

                <Button Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" x:Name="button_sent" Content="Зарегистрироваться" Click="Button_sent_Click" Margin="20,5,20,5"/>
            </Grid>
        </StackPanel>

        <StackPanel Name="panel_login" Margin="720,17,72,398">
            <Label Content="Фамилия" />
            <ComboBox x:Name="comboBoxSurname" Width="250"/>

            <Label Content="Пароль" />
            <TextBox x:Name="textBoxPassword" Width="250" TextChanged="TextBoxPassword_TextChanged"/>

            <Button x:Name="button_enter" Content="Войти" Click="Button_enter_Click"/>
            <Button x:Name="buttonBack" Content="Назад" Click="ButtonBack_Click"/>
        </StackPanel>
    </Grid>
</Window>
