Примеры/WPF_Documents09/MainWindow.xaml

<Window x:Class="WPF_Documents09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Documents09"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280">
    <Grid>
        <FlowDocumentReader>
            <FlowDocument ColumnWidth="150" ColumnGap="10">
                <Paragraph TextAlignment="Left" FontSize="15">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit, ipsum sit amet pharetra ultrices, arcu enim dapibus turpis, venenatis elementum erat urna et nisi. Suspendisse et ultricies ex. Curabitur id elit ultrices, imperdiet lectus in, pharetra tellus. Curabitur efficitur velit et est dictum dapibus. Curabitur vitae condimentum quam. In accumsan vulputate elit vel sagittis. Vestibulum consequat congue turpis eget maximus. Vivamus aliquet tempor erat et mattis. Morbi eu velit nec libero viverra dictum sed id nulla. Ut lobortis orci ex, vitae dignissim libero rhoncus eget. Morbi neque nisl, commodo et mollis et, vehicula et ex.
                </Paragraph>
                <Paragraph TextAlignment="Left" FontSize="15">
                    Etiam in ornare neque. Nunc ac semper elit.
                    <Floater Width="100" Padding="5" HorizontalAlignment="Left" FontSize="10" FontStyle="Oblique">
                        <Paragraph>А это не лорем ипсум.</Paragraph>
                    </Floater> Aenean fermentum magna et condimentum venenatis. Fusce ultricies sit amet eros ut condimentum. Vestibulum ex ante, luctus et tellus at, ornare auctor purus. Nulla aliquet facilisis risus sit amet luctus. Maecenas sodales nulla blandit, euismod leo quis, tincidunt est. Etiam nisl mauris, posuere in purus vitae, dictum malesuada dui. Aenean consectetur fringilla leo ut aliquet. Duis varius sed orci ac viverra. Nunc cursus non ex non lobortis. Morbi pulvinar efficitur tellus, id tristique velit. Quisque in velit nulla. Nulla tristique tincidunt dolor, quis consequat leo interdum vel. Aliquam vitae est ac neque molestie sagittis ac sit amet felis.
                </Paragraph>
                <List MarkerStyle="UpperRoman">
                    <ListItem>
                        <Paragraph>Lorem ipsum dolor sit amet</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>consectetur adipiscing elit</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Integer blandit</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>ipsum sit amet pharetra ultrices</Paragraph>
                    </ListItem>
                </List>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="2*" />
                        <TableColumn Width="2*" />
                        <TableColumn Width="*" />
                    </Table.Columns>
                    <TableRowGroup FontSize="14">
                        <TableRow FontSize="15">
                            <TableCell>
                                <Paragraph>Lorem</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Ipsum</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Dolor</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>consectetur</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>adipiscing</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>elit</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Integer</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>blandit</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>ipsum</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <BlockUIContainer FontSize="13">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Padding="10">LOREM IPSUM button</TextBlock>
                        <Button Width="Auto">LOREM IPSUM</Button>
                    </StackPanel>
                </BlockUIContainer>
                <Paragraph>
                    <Span Background="AliceBlue">
                        <Italic>Etiam in ornare neque.
                            <Bold>Nunc ac semper elit.</Bold>
                        </Italic>
                        <LineBreak />
                        
                        <Underline>Aenean fermentum magna et condimentum venenatis.</Underline>
                    </Span>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
